chaincode/src/mlModel/NodeJS/gRPC/msgs_services.proto

syntax = "proto3";

//python -m grpc_tools.protoc   -I.. --python_out=. --grpc_python_out=.   ../msgs_services.proto   (for generating the python files)

//autogeneration options have not been added yet

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1; //field numbering for identifing the msg binary format
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
